# forAll

./: config.json  config.jsonc
BjoernTranslate/: .env  main.py  requirements.txt  transliterate.py
BjoernTranslate/uploads/: DOCX_Document.docx  DOC_Document.doc
appStore/: build.gradle  settings.gradle
appStore/src/main/java/uz/forall/appstore/: AppStoreApplication.java
appStore/src/main/resources/: application.yml
appeal/: build.gradle
appeal/src/main/java/uz/murojaat/appeal/: AppealApplication.java
appeal/src/main/java/uz/murojaat/appeal/config/: ServerCommandLineRunner.java  SocketIOConfig.java  SocketServerRunner.java
appeal/src/main/java/uz/murojaat/appeal/controller/: DemoController.java  MessageController.java  OrganizationController.java  UserController.java
appeal/src/main/java/uz/murojaat/appeal/model/: BaseModel.java  Message.java  MessageType.java  Organization.java  User.java
appeal/src/main/java/uz/murojaat/appeal/payload/: ApiResult.java  MessageDto.java
appeal/src/main/java/uz/murojaat/appeal/repository/: MessageRepository.java  OrganizationRepository.java  UserRepository.java
appeal/src/main/java/uz/murojaat/appeal/service/: MessageService.java  OrganizationService.java  UserService.java
appeal/src/main/java/uz/murojaat/appeal/socket/: SocketModule.java  SocketService.java
appeal/src/main/resources/: application.yml
appeal/src/main/resources/templates/: socketFrond.html
appeal/src/test/java/uz/murojaat/appeal/: AppealApplicationTests.java
auth/: build.gradle
auth/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/uz/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/uz/gateway/gateway/config/: AuthFeignClient.java  AuthenticationFilter.java  FeignConfig.java  WebClientConfig.java  WebConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/uz/gateway/gateway/: GatewayApplicationTests.java
lexUz/: build.gradle  settings.gradle
lexUz/src/main/resources/: application.yml
murojaat-socket/: build.gradle  settings.gradle
murojaat-socket/src/main/resources/: application.yml
notes/: build.gradle
notes/src/main/resources/: application.yml
parcing/: .env  REDME_FOR__FRONTEND  go.mod  go.sum  main.go  readme
parcing/api/controllers/: ParsController.go  RadeController.go
parcing/api/router/: routes.go
parcing/db/: databasePars.go
parcing/internal/format-errors/: errors.go
parcing/internal/parsModels/: category.go  contents.go  inf.go  rade.go  sites.go  weather.go
parcing/internal/validations/: validations.go
server/: build.gradle
telephome/: settings.gradle
telephome/src/main/resources/: application.properties
telephone/: HELP.md  build.gradle
telephone/src/main/resources/: application.yml
youTube/: build.gradle  settings.gradle
youTube/src/main/resources/: application.yml
(+170 files in other folders)
